title-text: ""
desktop-image: "background.jpg"
desktop-image-scale-method: "padding"
desktop-image-h-align: "center"
desktop-color: "#000000"
terminal-box: "terminal_box_*.png"
terminal-font: "Inter Regular 18"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

+ boot_menu {
    left = 2%
    top = 82%
    width = 700
    height = 130
    item_height = 24
    item_font = "Inter Regular 13"
    item_color = "#ACA8A5"
    item_padding = 0
    icon_width = 18
    item_icon_space = 10
    icon_height = 0
    selected_item_color = "#FFFFFF"
    selected_item_font = "Inter Regular 13"
    item_spacing = 2
    selected_item_pixmap_style = "selected_item_*.png"
}

+ label {
    color = "#ACA8A5"
    font = "Inter Regular 13"
    left = 2%
    top = 95%
    width = 40%
    align = "left"
    text = "Press C for Console or E to Edit"
}

+ label {
    color = "#ACA8A5"
    font = "Inter Regular 13"
    left = 0%
    top = 92%
    width = 98%
    align = "right"
    text = "Booting"
}

+ label {
    color = "#FFFFFF"
    font = "Teko Regular 18"
    left = 0%
    top = 95%
    width = 98%
    align = "right"
    id = "__timeout__"
    text = "%d"
}
